# boot-dubbo

./: pom.xml
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/dubbo/api/consumer/: ConsumerApplication.java
spring-boot-consumer/src/main/java/com/dubbo/api/consumer/controller/: DubboConsumerController.java
spring-boot-consumer/src/main/java/com/dubbo/api/test/: ISayHello.java
spring-boot-consumer/src/main/resources/: application.properties
spring-boot-consumer/src/test/java/com/dubbo/api/consumer/consumer/: ConsumerApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/dubbo/povider/springbootdubboprovider/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/dubbo/povider/springbootdubboprovider/service/impl/: DubboSayHelloImpl.java  DubboService.java
springboot-dubbo-provider/src/main/java/com/dubbo/test/: ISayHello.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-provider/src/test/java/com/dubbo/povider/springbootdubboprovider/: SpringbootDubboProviderApplicationTests.java
