#消费者名称，可任意抒写
spring.dubbo.application.name=consumer
#zookeeper地址及端口号
spring.dubbo.registry.address=zookeeper://47.98.181.113:2181
###zookeeper://127.0.0.1:8848
#消费方 调用 服务费 @Reference注入 所在包位置
spring.dubbo.scan=com.dubbo.api.consumer.controller

#tomcat端口号
server.port=8889