#提供服务名称，可任意抒写
spring.dubbo.application.name=provider
#zookeeper地址及端口号
spring.dubbo.registry.address=zookeeper://47.98.181.113:2181
### zookeeper://127.0.0.1:8848
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是你要发布到dubbo提供服务的接口所在包位置
spring.dubbo.scan=com.dubbo.povider.springbootdubboprovider.service

#tomcat端口号
server.port=8888